<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <style>
            .title {
                font-size: 22px;
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
                text-align: center;
                color: darknavy;
                padding-top: 24px;
            }
            .description {
                font-size: 18px;
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
                text-align: center;
                color: grey;
            }
            .border {
                background-color: white;
                padding: 20px;
                width: 300px;
                margin: 0 auto;
                text-align: center;
                border-radius: 20px;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
                height: 497px;
                margin-top: 100px;
            }
            .image {
                width: 288;
                height: 288px;
                border-radius: 20px;
            }
            .body {
                background-color: #d4e1ef;
            }
        </style>
    </head>
    <body class="body">
        <div class="border">
            <img src="images/image-qr-code.png" alt="QR code" class="image" />
            <h1 class="title">
                Improve your front-end skills by building projects
            </h1>
            <p class="description">
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
            </p>
        </div>
    </body>
</html>
